<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://jorgea3802.github.io/Creditos/CreditosMSIX.appinstaller"
	Version="1.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
	<MainBundle
		Name="ae88025f-27d8-44f3-8eec-5f75b903cb4f"
		Version="1.0.1.0"
		Publisher="CN=Jorge Gutierrez, O=Valle Verde, C=MX"
		Uri="https://jorgea3802.github.io/Creditos/CreditosMSIX_1.0.1.0_Test/CreditosMSIX_1.0.1.0_x86.msixbundle" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0"
			ShowPrompt="true"
			UpdateBlocksActivation="true" />
	</UpdateSettings>
</AppInstaller>