<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://jorgea3802.github.io/Creditos/CreditosMSIX.appinstaller"
	Version="1.0.28.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
	<MainBundle
		Name="CreditosMSIX"
		Version="1.0.28.0"
		Publisher="CN=Jorge"
		Uri="https://jorgea3802.github.io/Creditos/CreditosMSIX_1.0.28.0_Test/CreditosMSIX_1.0.28.0_x86.msixbundle" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="8"
			ShowPrompt="true"
			UpdateBlocksActivation="false" />
	</UpdateSettings>
</AppInstaller>